1700011990718	Delete resource '010Practice_pointer'
1700012048954	Delete resource '001Practice_names'
1700012052435	Delete resource '002Practice_scanf'
1700012055107	Delete resource '003Practice_yourname'
1700012058324	Delete resource '004Practice_Enum'
1700012064183	Delete 20 resources
1700015558047	Delete resource 'Lab1.4'
1700015562695	Delete resource 'Lab1.5'
1700015893103	Delete resource 'Lab1.4'
1700018710894	Delete resource 'Lab1.4'
1700018798898	Delete resource 'Lab1.4'
1700018949925	Delete resource 'Lab1.4x'
1700020821225	Delete resource 'Lab1.5'
1700020873003	Rename resource 'Lab1.4y'
1700196204046	Delete resource 'Lab4.4'
1700207544626	Delete resource 'Lab6.2'
1700208028677	Delete resource 'Lab6.3'
